%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.850000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638000in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544750in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.451500in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.358250in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265000in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{4.068770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=4.016009in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{4.674385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=4.621623in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=5.227238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{4.336531in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{4.088395in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{4.106095in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{4.115464in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{4.102075in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{4.100756in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{4.092814in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{4.094451in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.111851in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{4.100162in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{4.109914in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{4.098637in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{4.112359in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{4.092538in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{4.107083in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{4.105751in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.097024in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{4.103889in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{4.089733in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{4.101337in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{4.089465in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{4.093810in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{4.091879in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{4.084560in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{4.074333in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.094332in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{4.080614in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{4.085725in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{4.106276in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{4.089097in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{4.095436in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{4.090120in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{4.098004in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{4.092945in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.091408in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{4.077052in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{4.075009in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{4.091257in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{4.075152in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{4.082257in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{4.092526in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{4.094239in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.079581in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{4.088352in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{4.083257in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{4.083192in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{4.069793in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{4.100350in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.097362in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.097362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.333333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{5.277947in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{4.255457in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{4.237910in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{4.247428in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{4.180201in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{4.176536in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{4.218542in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{4.215373in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.165560in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{4.177667in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{4.193667in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{4.193332in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{4.167756in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{4.179017in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{4.163695in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{4.177813in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{4.147648in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.133339in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{4.148458in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{4.154324in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{4.162567in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{4.157906in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{4.129732in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{4.177376in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{4.148444in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{4.122068in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.141959in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{4.156791in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{4.168899in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{4.137642in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{4.147668in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{4.143736in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{4.142509in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{4.134062in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{4.122017in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.106707in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{4.110048in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{4.119603in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{4.133153in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{4.131838in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{4.111307in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{4.119947in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{4.106378in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{4.107985in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.116259in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{4.110430in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{4.109704in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{4.092343in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{4.100585in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.108050in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.108050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.666667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{4.679520in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{4.420680in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{4.265746in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{4.250785in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{4.183698in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{4.142199in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{4.180276in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{4.205205in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.161697in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{4.191060in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{4.179519in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{4.205306in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{4.156747in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{4.156244in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{4.160314in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{4.176536in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{4.177926in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.151258in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{4.180814in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{4.136073in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{4.137108in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{4.148417in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{4.157443in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{4.146336in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{4.149088in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.135077in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{4.134733in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{4.158007in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{4.123161in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{4.131425in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{4.151848in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{4.161387in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{4.129522in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{4.144711in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.139207in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{4.130525in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{4.149227in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{4.107041in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{4.165444in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{4.126042in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{4.135782in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{4.132585in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{4.120087in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{4.113468in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{4.129552in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{4.124228in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.144713in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.144713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162295in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{5.195456in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{4.857571in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{4.611685in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{4.486300in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.415849in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{4.275558in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{4.248305in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{4.181832in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{4.177329in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{4.143887in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{4.184182in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{4.164996in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{4.107922in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.121585in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{4.111648in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{4.106898in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{4.110652in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{4.128141in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{4.089401in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{4.090638in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{4.098550in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{4.112333in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.098433in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{4.096112in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{4.116845in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{4.096515in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{4.121968in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{4.103106in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{4.101770in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{4.117297in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{4.098157in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.097819in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{4.092793in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{4.108350in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{4.101257in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{4.085687in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{4.119570in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{4.115396in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{4.109580in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.110450in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{4.090408in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{4.112676in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{4.093383in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{4.087191in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.096482in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.096482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{4.068770in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.068770in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.068770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.265000in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{3.947647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998125in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Brute Force sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{3.681176in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638000in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544750in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.451500in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.358250in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265000in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.469947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=2.417185in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.075561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=3.022800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.681176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=3.628415in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331558in,y=3.015000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Energy [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{3.527783in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{2.570578in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{2.533279in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{2.536707in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{2.533505in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{2.527500in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{2.527949in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.521708in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{2.514399in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{2.522670in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{2.516846in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{2.503030in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{2.520784in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.507965in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{2.511828in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{2.503051in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{2.504808in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{2.502733in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{2.498297in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{2.503971in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.497537in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{2.495952in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{2.496207in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{2.494583in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{2.499265in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{2.490682in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{2.496181in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{2.498564in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{2.499065in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.492856in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{2.498361in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{2.492365in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{2.493022in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{2.491721in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{2.488870in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{2.493823in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.491667in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{2.487228in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{2.495356in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{2.488575in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{2.489396in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.487052in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.487052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.333333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{3.053696in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{2.624075in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{2.582654in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{2.565505in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{2.574373in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{2.557312in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{2.561184in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{2.561532in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.559594in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{2.548608in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{2.551827in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{2.549693in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{2.541262in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{2.549125in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{2.547578in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{2.538393in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{2.533182in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.531446in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{2.535401in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{2.531258in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{2.541836in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{2.531302in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{2.531794in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{2.528153in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{2.537426in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.529756in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{2.528439in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{2.521125in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{2.530857in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{2.522976in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{2.529087in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{2.522784in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{2.526071in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{2.516122in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.521586in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{2.511312in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{2.517799in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{2.512917in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{2.516297in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{2.513263in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{2.517971in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{2.512478in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{2.512676in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.517165in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{2.507146in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{2.508432in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{2.507036in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.501904in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.502845in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.502845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.666667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{2.746030in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{2.660495in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{2.633763in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{2.629192in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{2.615290in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{2.610568in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{2.609284in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{2.605266in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.605599in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{2.617315in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{2.606692in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{2.602634in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{2.605013in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{2.586911in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{2.583960in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{2.593401in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{2.600645in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.591368in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{2.579705in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{2.596569in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{2.579425in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{2.572392in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{2.580457in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{2.574345in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{2.578654in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.557060in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{2.582474in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{2.570963in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{2.569028in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{2.572219in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{2.565332in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{2.560267in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{2.574462in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.561465in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{2.569625in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{2.559931in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{2.559233in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{2.555338in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{2.561328in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{2.559933in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{2.552201in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{2.550411in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.542606in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{2.554750in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{2.541727in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{2.544220in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.548825in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.548825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137222in}{3.695065in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{3.475725in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{3.163879in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{2.987933in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{2.868720in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.787636in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{2.717590in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{2.715142in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{2.663097in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{2.663023in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{2.658057in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{2.642744in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{2.635827in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{2.650183in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.626437in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{2.648144in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{2.638036in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{2.630172in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{2.629934in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{2.625334in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{2.632589in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{2.626779in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{2.614913in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.611977in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{2.613331in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{2.618485in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{2.603544in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{2.611506in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{2.607070in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{2.620813in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{2.607084in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{2.611602in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.602332in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{2.614188in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{2.605927in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{2.593422in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{2.605893in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{2.606284in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{2.593377in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{2.607654in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.611967in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{2.606179in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{2.593726in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{2.601130in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{2.579985in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.586819in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.586819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{2.469947in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.469947in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.469947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.265000in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.348824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998125in,y=3.764510in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Importance sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.082353in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731250in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.638000in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544750in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.544750in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.451500in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.451500in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.358250in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.358250in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265000in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998125in,y=0.462809in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Optimization steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.833272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=0.780511in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{1.249632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=1.196871in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{1.665993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=1.613231in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.082353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=2.029591in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{1.856284in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.645591in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{1.570807in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{1.546078in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{1.525848in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{1.502308in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{1.487375in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{1.465858in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.465482in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{1.453727in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{1.437084in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{1.414691in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{1.411328in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{1.417673in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{1.398584in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{1.392496in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.394085in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{1.390546in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{1.392166in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{1.391509in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{1.384933in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{1.375415in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{1.382528in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{1.377940in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{1.370852in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.371316in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{1.359186in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{1.379078in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{1.373978in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{1.381280in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{1.361788in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{1.358343in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{1.359888in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.367231in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{1.364002in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{1.356537in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{1.353328in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{1.362253in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{1.353467in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{1.357818in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{1.357400in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.354853in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{1.348715in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{1.354968in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{1.358252in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{1.344924in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.347324in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.347324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.333333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{1.649721in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.574331in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{1.551036in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{1.534993in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{1.521039in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{1.516406in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{1.503022in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{1.496632in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.488371in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{1.498304in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{1.463569in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{1.469219in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{1.452331in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{1.471838in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{1.434491in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{1.444974in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{1.448246in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.434808in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{1.435137in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{1.421815in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{1.429314in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{1.431399in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{1.423700in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{1.426642in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{1.414445in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{1.414311in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.422202in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{1.412415in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{1.410613in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{1.406120in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{1.412905in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{1.399782in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{1.389643in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{1.393693in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.378855in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{1.390531in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{1.391314in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{1.399549in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{1.393179in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{1.378824in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{1.389278in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{1.382851in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{1.382843in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.374043in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{1.379379in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{1.374445in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{1.387371in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{1.371387in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{1.381810in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.381273in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.381273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.666667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{1.646679in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{1.623344in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{1.627940in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{1.612176in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{1.620683in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{1.603555in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{1.596112in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{1.586010in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.568876in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{1.562690in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{1.561513in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{1.551633in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{1.560015in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{1.536820in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{1.531881in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{1.524410in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.517098in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{1.515300in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{1.504994in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{1.495232in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{1.488900in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{1.484342in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.496551in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{1.490216in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{1.486856in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{1.478228in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{1.477995in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{1.461001in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{1.470964in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{1.470563in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{1.468277in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.469374in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{1.463394in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{1.445299in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{1.454577in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{1.457840in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{1.455624in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{1.446523in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{1.452309in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{1.448001in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.446539in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{1.455633in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{1.427919in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{1.446318in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{1.420539in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.421625in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.421625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.086180in}{2.096242in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{2.075385in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{1.890796in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{1.811813in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{1.694536in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{1.643416in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.588082in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{1.548475in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{1.536282in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{1.510913in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{1.504865in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{1.480650in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{1.485345in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{1.475505in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{1.474543in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{1.450967in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{1.454485in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{1.451144in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{1.462599in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{1.448284in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{1.450350in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{1.437840in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{1.436375in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.449458in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{1.434701in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{1.433939in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{1.441521in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{1.441845in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{1.433665in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{1.436140in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{1.426672in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.436517in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{1.420322in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{1.435156in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{1.432850in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{1.426740in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{1.440179in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{1.430368in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{1.432479in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{1.418415in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.432913in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{1.424950in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{1.423190in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{1.412757in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{1.419504in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.415785in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.415785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{0.833272in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{0.833272in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{0.833272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.265000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998125in,y=2.165686in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gibbs sampling}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
