%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.850000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547325in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363400in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179475in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995550in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811625in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{4.111269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=4.058508in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{4.578762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=4.526000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.501\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{5.046254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=4.993492in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.502\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.180788in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.177158in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.198789in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.088947in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.177532in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.143433in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.168046in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.209494in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{4.157182in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.117861in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{4.082074in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.090073in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.058826in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{4.172043in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.190808in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{4.074235in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.172810in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.183104in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.205768in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.176470in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{4.105421in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.114771in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.105454in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{4.154194in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{3.991507in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.192155in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.100269in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.055825in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{4.164227in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.141077in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.143751in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.102499in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.172950in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.116627in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.158678in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{4.153143in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.069279in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.194268in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.133849in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.102565in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{4.165966in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.130778in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.189574in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.072388in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.096889in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.175802in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.106403in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{4.234603in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.137603in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{4.113326in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.253251in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.253251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.333333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.400392in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.399684in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.364477in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.119647in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.132811in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.059597in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.284293in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.326863in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{4.237015in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.123864in}}%
\pgfpathlineto{\pgfqpoint{1.462459in}{3.933758in}}%
\pgfpathmoveto{\pgfqpoint{1.468133in}{3.933758in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.192931in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.352743in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{4.144634in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.258730in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{4.159659in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.297799in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.032371in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.169832in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.512083in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{4.128506in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.207947in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.263821in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{4.063244in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{4.254214in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.314053in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.142989in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.229938in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.323548in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.275691in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.307747in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.168551in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.289791in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.293325in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{3.959138in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.297490in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.176550in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.343865in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.018855in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{4.348325in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.163343in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.115678in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.198817in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.213159in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.382747in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.164933in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{4.319322in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.152769in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{4.205824in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{3.996435in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.119100in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.119100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.666667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.467339in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.459102in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.622369in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.148949in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.742440in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.465039in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.232752in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.352682in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{4.631855in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.400628in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{4.274209in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.344557in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.241461in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{4.122882in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.261760in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{4.133293in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.543676in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.126196in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.613249in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.175564in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{4.339125in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.294998in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.425938in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{4.454642in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{4.566275in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.279557in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.284695in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.337031in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{4.417351in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.159145in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.627923in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.602234in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.595250in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.553484in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.643439in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{4.308775in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.203417in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.461440in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.606965in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.418580in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{4.705957in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.339985in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.540801in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.389315in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.498933in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.208877in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.521559in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{3.977964in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.396449in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{4.497259in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{4.464708in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.229278in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.229278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.875357in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.986578in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.733777in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.241232in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.306910in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.453123in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.514986in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.160108in}}%
\pgfpathlineto{\pgfqpoint{1.297149in}{5.293889in}}%
\pgfpathmoveto{\pgfqpoint{1.310136in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.522504in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{4.935304in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.415705in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.926113in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{4.371747in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.491097in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{4.756540in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.531877in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.504557in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.637544in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.732431in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{4.944883in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.159318in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.254500in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{5.136550in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{4.512438in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.222014in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.631144in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.701305in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{5.097323in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.318051in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.493842in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.532859in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.656529in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.727223in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.567757in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{4.116804in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.652083in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.451459in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.485689in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.940521in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{4.460561in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.377553in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.473571in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.446658in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.839823in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.599079in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.400114in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{4.976640in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.703718in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{4.637357in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{4.451996in}}%
\pgfpathlineto{\pgfqpoint{4.802185in}{3.933758in}}%
\pgfpathlineto{\pgfqpoint{4.802185in}{3.933758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.111269in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.111269in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.111269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811625in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.947647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Brute Force sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.681176in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547325in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363400in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179475in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995550in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811625in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.496863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=2.444101in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.089020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=3.036258in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.501\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.681176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=3.628415in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.502\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.514603in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.516149in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{2.528377in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{2.572268in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{2.552117in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{2.518630in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{2.554971in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{2.546657in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{2.563510in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{2.582660in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{2.522734in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.459107in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{2.563575in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{2.550423in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{2.525902in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{2.577088in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{2.539202in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{2.556268in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{2.546438in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{2.534488in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{2.527951in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.501949in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{2.512288in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{2.545396in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{2.513396in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{2.484919in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{2.552117in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{2.525505in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{2.557636in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{2.565778in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{2.522343in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.533209in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{2.552727in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{2.538272in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{2.491071in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{2.558068in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{2.564398in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{2.552431in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{2.517381in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{2.544218in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{2.607566in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.593982in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{2.553899in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{2.515593in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{2.522314in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{2.555421in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{2.548907in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{2.515095in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{2.541452in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{2.557813in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{2.560265in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.604837in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.604837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.333333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.685445in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.685340in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{2.611564in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{2.603167in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{2.604837in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{2.680378in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{2.599158in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{2.615561in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{2.579285in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{2.633900in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{2.649829in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.576022in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{2.613553in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{2.593544in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{2.584384in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{2.543844in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{2.606353in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{2.626581in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{2.651114in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{2.573506in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{2.611173in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.685779in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{2.626664in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{2.616786in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{2.548753in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{2.587877in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{2.612819in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{2.575602in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{2.589073in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{2.528715in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{2.550021in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.628843in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{2.628564in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{2.612925in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{2.542559in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{2.562740in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{2.635386in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{2.663312in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{2.630021in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{2.636914in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{2.631010in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.673853in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{2.511009in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{2.608230in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{2.612333in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{2.635510in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{2.559892in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{2.617704in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{2.661518in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{2.584786in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{2.635439in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.654684in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.654684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.666667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.819298in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.804222in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{2.782111in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{2.831289in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{2.714919in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{2.781382in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{2.786688in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{2.913481in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{2.862129in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{2.787144in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{2.899375in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.780340in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{2.807100in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{2.709506in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{2.873285in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{2.814283in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{2.865315in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{2.849332in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{2.966271in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{2.805175in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{3.065807in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.867204in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{2.955844in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{2.786202in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{2.915636in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{2.835274in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{2.883713in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{2.994233in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{2.805228in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{2.839621in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{2.833024in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.915903in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{2.916791in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{2.938393in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{2.813021in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{2.735153in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{2.819168in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{2.714356in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{2.805797in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{2.924370in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{2.881427in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.891802in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{2.728230in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{2.742815in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{2.904930in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{2.942988in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{2.843612in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{2.733891in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{2.750412in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{2.771819in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{2.888089in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.784515in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.784515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{3.605886in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.547704in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{3.448483in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{3.641010in}}%
\pgfpathlineto{\pgfqpoint{0.970683in}{3.695065in}}%
\pgfpathmoveto{\pgfqpoint{0.976882in}{3.695065in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{3.313678in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{3.284254in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{3.509475in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{3.323887in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{3.557043in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{3.413658in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{3.372692in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{3.423944in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{3.412799in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{3.310747in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{3.609981in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{3.282584in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{3.553377in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{3.356846in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{3.417276in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{3.405030in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{3.371224in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{3.581019in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{3.413486in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{3.408506in}}%
\pgfpathlineto{\pgfqpoint{2.675792in}{3.695065in}}%
\pgfpathmoveto{\pgfqpoint{2.712170in}{3.695065in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{3.537128in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{3.475698in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{3.480530in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{3.462434in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{3.396000in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{3.282880in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{3.432263in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{3.477048in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{3.290531in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{3.559459in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{3.280197in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{3.435366in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{3.220958in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{3.078450in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{3.470327in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{3.445907in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{3.415961in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{3.491692in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{3.433690in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{3.662476in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{3.284698in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{3.516178in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{3.616395in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{3.536104in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{3.273192in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.350333in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.350333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.496863in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.496863in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.496863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811625in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.348824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=3.764510in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Importance sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.082353in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731250in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547325in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547325in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 460\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363400in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363400in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 470\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179475in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.179475in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 480\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995550in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995550in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 490\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811625in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.811625in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=0.462809in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Optimization steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.916544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=0.863783in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{1.582721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=1.529959in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.769652in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.774076in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{1.749409in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.755798in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.756168in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.726907in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.737941in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{1.751518in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.755387in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.766916in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.763316in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.747248in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{1.764948in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{1.732837in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.761007in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{1.751578in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.751142in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{1.753863in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.747972in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.737765in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.750903in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.739592in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{1.733261in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{1.765029in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{1.737630in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{1.736356in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.752522in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.749537in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.748466in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.749270in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.752341in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{1.760346in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.748705in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.734213in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{1.738063in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{1.743834in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{1.740923in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.751120in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.741719in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.738762in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.765981in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{1.766211in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.738557in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{1.758068in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{1.755162in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.764383in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.755189in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.755386in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.770110in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.753795in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.753795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.333333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.748391in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.744001in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{1.741213in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.736604in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.752120in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.733045in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.756570in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.753974in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{1.754851in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.739828in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.736634in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.762879in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.753941in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{1.759675in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{1.754958in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.754794in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{1.740162in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.740820in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{1.761898in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.757817in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.738513in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.765536in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.744715in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{1.739581in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{1.754810in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{1.759963in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{1.751543in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.760469in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.751295in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.744198in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.774008in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.754906in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{1.773281in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{1.754906in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.741583in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.763265in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{1.741486in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{1.755133in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.736503in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.739751in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.755585in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.757766in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{1.729978in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.754678in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{1.732281in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{1.762895in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.769915in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.747857in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.758421in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.765565in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.740327in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.740327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.666667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.752141in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.754648in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.738253in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.739390in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.773300in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.765906in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.756698in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{1.737268in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.763062in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.757244in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.743187in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.752874in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{1.749419in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{1.751553in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.745312in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{1.753965in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.758098in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{1.766669in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.765987in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.763315in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.734095in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.751178in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{1.759329in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{1.743248in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{1.757262in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{1.751003in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.739519in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.751096in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.736270in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.735356in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.751238in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{1.730997in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{1.751161in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.755489in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.745930in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{1.754651in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{1.741211in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.775132in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.749382in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.759017in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.756450in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{1.756219in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.752703in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{1.732237in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{1.745390in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.752150in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.760696in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.742163in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.748632in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.750674in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.750674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.746022in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.744268in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{1.739247in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.751637in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.734027in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.760830in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.754239in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.741096in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{1.755502in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.752900in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.759840in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.736566in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.753104in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{1.749891in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.766934in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{1.738518in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.760112in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{1.726963in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.750314in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.740623in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.749095in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.754502in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{1.738569in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{1.744242in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{1.734709in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{1.749167in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.755597in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.759336in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.745851in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.749325in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.732266in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{1.767859in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{1.747731in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.740709in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.749779in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{1.733447in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{1.749929in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{1.741705in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.750530in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.748580in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.752474in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.753585in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{1.747716in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.755215in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{1.769482in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{1.740401in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.753952in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.746782in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.762951in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.745638in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.756596in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.756596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{0.916544in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.916544in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.916544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811625in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=2.165686in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gibbs sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{4.201429in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{4.201429in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{2.044286in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{2.044286in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.666667,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{2.044286in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{2.044286in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{3.122857in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{3.122857in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{2.044286in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.333333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{3.122857in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{3.122857in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{4.201429in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{4.201429in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{3.122857in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{4.201429in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{4.201429in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{4.201429in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{0.965714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{2.403810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{3.841905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{4.201429in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{4.201429in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.101200in,y=0.570000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \eta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=5.190000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=3.762000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=2.322000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=0.912000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
