%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.850000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638000in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544750in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.451500in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.358250in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265000in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{4.068770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=4.016009in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{4.674385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=4.621623in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=5.227238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159138in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{4.419743in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{4.238645in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{4.209330in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{4.221993in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.210664in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{4.215136in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{4.159052in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{4.203583in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{4.155225in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{4.162098in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{4.209204in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{4.200225in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{4.196430in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.157661in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{4.187674in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{4.168954in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{4.170813in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{4.165565in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{4.193073in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{4.140504in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{4.152193in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{4.169802in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.163983in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{4.146498in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{4.150569in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{4.144982in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{4.141843in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{4.156762in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{4.152298in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{4.150333in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{4.137631in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{4.140725in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{4.113079in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{4.130650in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{4.127692in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{4.139198in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{4.126562in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{4.116765in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{4.109618in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.119198in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{4.137280in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{4.089911in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{4.147341in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{4.108644in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{4.123754in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.121292in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.121292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830919in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{4.766421in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{4.701762in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{4.751529in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{4.686554in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{4.597017in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{4.614866in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{4.656873in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.667544in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{4.502624in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{4.492393in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{4.496792in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{4.543567in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{4.506275in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{4.460881in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{4.506154in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{4.408914in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.373783in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{4.417051in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{4.399404in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{4.368158in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{4.372869in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{4.352202in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{4.279732in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{4.370860in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.295329in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{4.294473in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{4.351465in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{4.308320in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{4.315234in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{4.349454in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{4.321317in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{4.277584in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{4.286468in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.325499in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{4.303073in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{4.299687in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{4.270011in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{4.261864in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{4.215643in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{4.255725in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{4.290843in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{4.204605in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.308096in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{4.274119in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{4.247776in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{4.276419in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{4.255963in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{4.240611in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.240037in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.240037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.552006in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{5.155455in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{4.984876in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{5.122171in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{4.964435in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{4.915128in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{4.919211in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{4.968599in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{4.874032in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.754170in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{4.901785in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{4.748684in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{4.949025in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{4.812017in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{4.804573in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{4.777869in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{4.812011in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{4.657788in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.785932in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{4.676280in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{4.643790in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{4.635060in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{4.705962in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{4.636672in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{4.536736in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{4.521733in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{4.598669in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.570505in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{4.504104in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{4.531640in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{4.614133in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{4.605525in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{4.536080in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{4.493580in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{4.472274in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.495660in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{4.438666in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{4.505342in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{4.434913in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{4.492155in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{4.418785in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.429622in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.429622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{4.068770in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.068770in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{4.068770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.265000in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{3.947647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998125in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Brute Force sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{3.681176in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638000in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544750in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.451500in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.358250in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265000in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.469947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=2.417185in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.075561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=3.022800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.681176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387113in,y=3.628415in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331558in,y=3.015000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Energy [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089411in}{3.695065in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{3.431397in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{2.564252in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{2.539377in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{2.541547in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.537742in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{2.538239in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{2.525408in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{2.535169in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{2.532436in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{2.522109in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{2.524689in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{2.530844in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{2.516463in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.526859in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{2.520623in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{2.531156in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{2.514843in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{2.520496in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{2.508887in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{2.514772in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{2.523864in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.517591in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{2.514500in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{2.514943in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{2.508329in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{2.509759in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{2.505033in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{2.513060in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{2.512422in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{2.507806in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.504833in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{2.507145in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{2.503149in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{2.507749in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{2.500495in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{2.505695in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{2.502437in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.498329in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{2.507262in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{2.499837in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{2.502642in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{2.503151in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.506133in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.504907in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.504907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.903022in}{3.695065in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{3.209087in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{3.132373in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{3.112567in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{3.059033in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{3.019321in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{3.032350in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{2.972482in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.986965in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{2.945894in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{2.918982in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{2.889589in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{2.880805in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{2.863658in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{2.856264in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{2.842374in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{2.833831in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.793117in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{2.836562in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{2.788270in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{2.798098in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{2.770645in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{2.764560in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{2.756818in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{2.733012in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{2.726934in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.753494in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{2.742381in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{2.719020in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{2.704860in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{2.717387in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{2.691234in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{2.697192in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{2.693925in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{2.680876in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.679709in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{2.670937in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{2.680172in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{2.654538in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{2.681537in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{2.660571in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{2.647189in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{2.656833in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{2.654495in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.643796in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{2.647529in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{2.628064in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{2.642254in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{2.629232in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.623006in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.623006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981305in}{3.695065in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{3.418973in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{3.042304in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{2.871035in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{2.855952in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{2.818007in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{2.790175in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.787481in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{2.791847in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{2.766294in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{2.793295in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{2.758581in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{2.771981in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{2.771070in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{2.775504in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{2.751332in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.744867in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{2.746449in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{2.742595in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{2.748833in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{2.753473in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{2.724999in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{2.727704in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{2.722199in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{2.723861in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.737135in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{2.715435in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{2.698472in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{2.701892in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{2.712145in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{2.703598in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{2.685098in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{2.702277in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{2.693289in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.694924in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{2.694329in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{2.688920in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{2.700350in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{2.685298in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{2.683548in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{2.695081in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{2.675225in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{2.662753in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.681983in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{2.676685in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{2.675905in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{2.657034in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{2.672432in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.665374in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.665374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{2.469947in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.469947in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{2.469947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.265000in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.348824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998125in,y=3.764510in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Importance sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.082353in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731250in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.638000in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544750in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.544750in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.451500in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.451500in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.358250in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.358250in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265000in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998125in,y=0.462809in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Optimization steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.833272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=0.780511in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{1.249632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=1.196871in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{1.665993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=1.613231in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.082353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=2.029591in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947750in}{2.096242in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{1.986231in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{1.881424in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{1.821377in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{1.756739in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{1.716492in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{1.694583in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.656875in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{1.648207in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{1.619579in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{1.597611in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{1.587105in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{1.562811in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{1.549947in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{1.544201in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{1.528394in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.518608in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{1.502615in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{1.491353in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{1.490603in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{1.481957in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{1.483889in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{1.468541in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{1.459769in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{1.462846in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.444954in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{1.457641in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{1.442776in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{1.432784in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{1.430073in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{1.429271in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{1.420596in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{1.424808in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{1.418538in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{1.398280in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{1.410511in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{1.402660in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{1.398773in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{1.407620in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{1.401540in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{1.397492in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.395699in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{1.399531in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{1.382795in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{1.393900in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.391432in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.391432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912028in}{2.096242in}}%
\pgfpathlineto{\pgfqpoint{0.912600in}{2.053896in}}%
\pgfpathlineto{\pgfqpoint{1.003275in}{1.851740in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{1.804343in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{1.776546in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{1.774352in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{1.743891in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{1.738737in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.714020in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{1.702282in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{1.664232in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{1.664527in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{1.639125in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{1.635938in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{1.639668in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{1.605855in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.601262in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{1.586844in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{1.583965in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{1.570334in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{1.575438in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{1.554655in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{1.547672in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{1.527379in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.538570in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{1.538226in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{1.519803in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{1.506469in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{1.524654in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{1.511186in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{1.499385in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{1.510585in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.494269in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{1.480586in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{1.489758in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{1.476357in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{1.479519in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{1.471557in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{1.484019in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.456308in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{1.460422in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{1.461449in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{1.460562in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{1.449305in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.453283in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.453283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036588in}{2.096242in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{1.946357in}}%
\pgfpathlineto{\pgfqpoint{1.184625in}{1.827133in}}%
\pgfpathlineto{\pgfqpoint{1.275300in}{1.781492in}}%
\pgfpathlineto{\pgfqpoint{1.365975in}{1.753945in}}%
\pgfpathlineto{\pgfqpoint{1.456650in}{1.741613in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.723471in}}%
\pgfpathlineto{\pgfqpoint{1.638000in}{1.709410in}}%
\pgfpathlineto{\pgfqpoint{1.728675in}{1.703338in}}%
\pgfpathlineto{\pgfqpoint{1.819350in}{1.702928in}}%
\pgfpathlineto{\pgfqpoint{1.910025in}{1.667555in}}%
\pgfpathlineto{\pgfqpoint{2.000700in}{1.683427in}}%
\pgfpathlineto{\pgfqpoint{2.091375in}{1.678331in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{1.656842in}}%
\pgfpathlineto{\pgfqpoint{2.272725in}{1.653763in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.645993in}}%
\pgfpathlineto{\pgfqpoint{2.454075in}{1.645331in}}%
\pgfpathlineto{\pgfqpoint{2.544750in}{1.635317in}}%
\pgfpathlineto{\pgfqpoint{2.635425in}{1.640775in}}%
\pgfpathlineto{\pgfqpoint{2.726100in}{1.639057in}}%
\pgfpathlineto{\pgfqpoint{2.816775in}{1.616865in}}%
\pgfpathlineto{\pgfqpoint{2.907450in}{1.616679in}}%
\pgfpathlineto{\pgfqpoint{2.998125in}{1.623722in}}%
\pgfpathlineto{\pgfqpoint{3.088800in}{1.619451in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.607800in}}%
\pgfpathlineto{\pgfqpoint{3.270150in}{1.592667in}}%
\pgfpathlineto{\pgfqpoint{3.360825in}{1.594253in}}%
\pgfpathlineto{\pgfqpoint{3.451500in}{1.593472in}}%
\pgfpathlineto{\pgfqpoint{3.542175in}{1.579830in}}%
\pgfpathlineto{\pgfqpoint{3.632850in}{1.596366in}}%
\pgfpathlineto{\pgfqpoint{3.723525in}{1.581155in}}%
\pgfpathlineto{\pgfqpoint{3.814200in}{1.578958in}}%
\pgfpathlineto{\pgfqpoint{3.904875in}{1.567170in}}%
\pgfpathlineto{\pgfqpoint{4.086225in}{1.570613in}}%
\pgfpathlineto{\pgfqpoint{4.176900in}{1.553480in}}%
\pgfpathlineto{\pgfqpoint{4.267575in}{1.553354in}}%
\pgfpathlineto{\pgfqpoint{4.358250in}{1.551537in}}%
\pgfpathlineto{\pgfqpoint{4.448925in}{1.558700in}}%
\pgfpathlineto{\pgfqpoint{4.539600in}{1.549279in}}%
\pgfpathlineto{\pgfqpoint{4.630275in}{1.554327in}}%
\pgfpathlineto{\pgfqpoint{4.720950in}{1.541352in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.542923in}}%
\pgfpathlineto{\pgfqpoint{4.902300in}{1.537724in}}%
\pgfpathlineto{\pgfqpoint{4.992975in}{1.525292in}}%
\pgfpathlineto{\pgfqpoint{5.083650in}{1.522705in}}%
\pgfpathlineto{\pgfqpoint{5.174325in}{1.527843in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.521583in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{1.521583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.533750in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821925in}{0.833272in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{0.833272in}}%
\pgfpathlineto{\pgfqpoint{5.278889in}{0.833272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.265000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfpathlineto{\pgfqpoint{5.265000in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998125in,y=2.165686in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gibbs sampling}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
