%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.850000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547325in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363400in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179475in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995550in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811625in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{4.169706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=4.116944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{4.613824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=4.561062in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.502\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{5.057941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=5.005180in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.504\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.206953in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.214973in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.200616in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.210847in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.212599in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.202375in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.336759in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.262109in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{4.291812in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.245799in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{4.189491in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.251770in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.181009in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{4.298040in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.253813in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{4.201651in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.289011in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.175988in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.203834in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.167852in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{4.221401in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.290470in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.220540in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{4.306645in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{4.158718in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.235373in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.159649in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.290026in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{4.326231in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.267163in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.218108in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.182414in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.183496in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.112861in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.159747in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{4.124897in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.086869in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.119361in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.100543in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.187348in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{4.147142in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.191363in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.250284in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.147425in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.083651in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.254019in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.141864in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{4.205619in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.098079in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{4.223193in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{4.226437in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.157808in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.157808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.300185in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.294256in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.446496in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.490485in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.486779in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.480477in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.408670in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.243247in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{4.251184in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.206390in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{4.292900in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.210716in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.195081in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.316389in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{4.273578in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.385214in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.383720in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.415025in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.337129in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{4.322265in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.338575in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.212714in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{4.382627in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{4.028645in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.315827in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.345759in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.450124in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{4.273303in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.264507in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.297177in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.390397in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.274433in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.225827in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.303434in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{4.311510in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.492737in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.172044in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.232720in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.418749in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{4.471100in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.263168in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.331183in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.237598in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.221188in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.275177in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.364038in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{4.421712in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.260761in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{4.355103in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{4.353941in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.428027in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.428027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.385468in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.377575in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.691939in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.672383in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.732803in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.897466in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.540646in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.704452in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{4.682775in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.692417in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{4.342479in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.653557in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.541019in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{4.889063in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.899476in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{4.566390in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.669909in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.630733in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.453755in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.641565in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{5.002082in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.593194in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.700986in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{4.576871in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{4.772864in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.392844in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.777596in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.793807in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{4.565950in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.556566in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.797515in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.443784in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.511443in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.165147in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.702050in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{4.760571in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.579293in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.163144in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.989414in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.184575in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{4.947733in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.403216in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.874114in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.342583in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.571932in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.681081in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.645318in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{4.693170in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.593268in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{5.024988in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{4.507730in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.708036in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.708036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.169706in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.169706in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.169706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811625in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.947647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Brute Force sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.681176in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547325in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363400in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179475in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995550in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811625in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.469947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=2.417185in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.954439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=2.901677in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.501\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.438930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317669in,y=3.386169in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.502\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.616241in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.620226in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{2.560939in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{2.617668in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{2.545803in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{2.558507in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{2.634465in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{2.543662in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{2.589015in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{2.508260in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{2.521438in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.582121in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{2.540091in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{2.610885in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{2.579141in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{2.504467in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{2.576171in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{2.541559in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{2.577746in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{2.559757in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.508115in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{2.567964in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{2.619393in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{2.552475in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{2.578066in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{2.541676in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{2.574669in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{2.563449in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{2.576515in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{2.560324in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.550324in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{2.552393in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{2.590784in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{2.562048in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{2.542771in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{2.556036in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{2.504147in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{2.550610in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{2.586384in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{2.563856in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.574936in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{2.530120in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{2.526351in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{2.520276in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{2.630396in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{2.543240in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{2.599287in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{2.585314in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{2.508192in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{2.567223in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.544263in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.544263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.806381in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.818054in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{2.725768in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{2.817385in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{2.918698in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{2.779057in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{2.775656in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{2.691442in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{2.741165in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{2.782885in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{2.863088in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.881648in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{2.860113in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{2.759493in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{2.674751in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{2.891280in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{2.771388in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{2.697052in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{2.778791in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{2.765981in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{2.837739in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.768810in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{2.792768in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{2.760089in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{2.890001in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{2.729276in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{2.900863in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{2.944250in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{2.912050in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{2.839585in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{2.899274in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.758074in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{2.726102in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{2.839730in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{2.686902in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{2.824299in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{2.746054in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{2.794309in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{2.828790in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{2.713840in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{2.794561in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.829105in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{2.788049in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{2.783108in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{2.790796in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{2.832492in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{2.871532in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{2.755724in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{2.821746in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{2.744503in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{2.640594in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.780642in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.780642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{3.384970in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.395050in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{3.252241in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{3.392850in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{3.520398in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{3.412017in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{3.485645in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{3.271984in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{3.359658in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{3.347216in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{3.353994in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{3.449139in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{3.229528in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{3.438209in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{3.432317in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{3.525495in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{3.359847in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{3.239441in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{3.281955in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{3.305308in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{3.203501in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{3.195008in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{3.215018in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{3.451188in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{3.268278in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{3.334266in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{3.468533in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{3.444221in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{3.200270in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{3.236151in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{3.420137in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{3.221859in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{3.198463in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{3.259586in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{3.161893in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{3.430345in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{3.286490in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{3.322526in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{3.248351in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{3.295855in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{3.218642in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{3.411518in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{3.297512in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{3.143667in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{3.216960in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{3.145629in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{3.200357in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{3.401518in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{3.031570in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{3.214732in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.321587in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.321587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.469947in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.469947in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.469947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811625in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.348824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=3.764510in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Importance sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.082353in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731250in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547325in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547325in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 460\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363400in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363400in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 470\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179475in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.179475in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 480\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995550in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995550in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 490\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811625in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.811625in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=0.462809in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Optimization steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.916544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=0.863783in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{1.582721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=1.529959in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.756821in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.755990in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{1.743032in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.736211in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.738089in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.743587in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.758006in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{1.751776in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.754174in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.745803in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.761696in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.734171in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{1.763917in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{1.757313in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.752805in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{1.759710in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.736775in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{1.753662in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.745935in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.753124in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.745233in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.745065in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{1.746626in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{1.765165in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.736992in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.734144in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.745662in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.754297in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.757857in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{1.741632in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.745975in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.731118in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{1.751815in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{1.741870in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{1.743960in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.764705in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.732616in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.762824in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.747519in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{1.761075in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.751207in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{1.729145in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{1.760046in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.757484in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.753050in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.765348in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.756368in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.761782in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.761782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.757851in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.758191in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{1.757082in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.759074in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.745918in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.749669in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.751012in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.773160in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{1.749969in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.755294in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.753799in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.743261in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.769144in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{1.763520in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.741689in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{1.751421in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.745769in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.757691in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.760433in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.743813in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.764491in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{1.758125in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{1.765866in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{1.752814in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{1.763758in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.737558in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.750055in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.738088in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.766324in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.764820in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{1.760216in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{1.749026in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.753921in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.751188in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{1.752972in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{1.760470in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{1.747144in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.754792in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.743979in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.743782in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.760728in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{1.747910in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.751930in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{1.745049in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.748059in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.753939in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.768726in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.754197in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.764476in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.764476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.756549in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.758584in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{1.757131in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.745458in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.736066in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.754958in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.762677in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.747048in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.753979in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.750317in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.779786in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.755122in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{1.760648in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{1.759098in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.744689in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{1.757950in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.741042in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{1.737601in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.773754in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.756567in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.734479in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.736206in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{1.753199in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{1.746248in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.757813in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.763937in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.741848in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.762266in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.737877in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{1.761790in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{1.740085in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.754462in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.756362in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{1.756675in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{1.742837in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{1.767260in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.752171in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.731606in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.759096in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.742776in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{1.759603in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.740245in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{1.751546in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{1.753189in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.751480in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.763990in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.742750in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.754317in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.740667in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.740667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{0.916544in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.916544in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.916544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811625in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=2.165686in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gibbs sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{3.841905in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{3.841905in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{2.403810in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{2.403810in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{2.403810in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{2.403810in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{3.841905in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{3.841905in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{2.403810in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{3.841905in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{3.841905in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{3.841905in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{0.965714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{3.122857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{3.841905in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{3.841905in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.101200in,y=0.570000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \eta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=5.190000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=3.054000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=0.912000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
