%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.850000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547325in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363400in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179475in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995550in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811625in}{3.947647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{4.214118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248224in,y=4.161356in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{4.747059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248224in,y=4.694297in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248224in,y=5.227238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.229889in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.233069in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.311742in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.327122in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.419439in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.223444in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.153778in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.318542in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{4.306114in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.248674in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{4.283229in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.089143in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.236416in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{4.163179in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.119233in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{4.379095in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.142160in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.208010in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.196840in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.070085in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{4.308203in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.476335in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.354292in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{4.251850in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{4.315398in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.167400in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.299356in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.114319in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{4.091925in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.459004in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.210280in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.259034in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.298919in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.519333in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.202521in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{4.218882in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.278913in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.314183in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.291820in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.250656in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{4.212029in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.175447in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.174190in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.150143in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.256892in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.324500in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.259993in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{4.468181in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.186224in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{4.229797in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{4.196595in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.104822in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.104822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.250000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.231726in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.235499in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.209460in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.224052in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.202468in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.210312in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.183559in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.189709in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{4.204397in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.221909in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{4.233804in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.210781in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.241969in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{4.237972in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.194985in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{4.235052in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.215770in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.182706in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.235116in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.225714in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{4.211474in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.235553in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{4.209982in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{4.220609in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.237855in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.195891in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.193749in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{4.216377in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.216004in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.233773in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.215237in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.217113in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.210046in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.211432in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{4.219586in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.206060in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.234924in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.214992in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.202031in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{4.210739in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.224073in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.223284in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.232579in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.232824in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.223519in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{4.204557in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.233463in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{4.233677in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{4.218339in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.204589in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.204589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.226815in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.233975in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.204770in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.235638in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.235947in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.192011in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.212199in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.224286in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{4.223870in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.200496in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{4.180926in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.185509in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.202297in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{4.224393in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.217624in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{4.208319in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.231694in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.222186in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.206156in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.184987in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{4.217113in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.206049in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.190881in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{4.218914in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{4.197586in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.212146in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.203128in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.218882in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{4.224276in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.221941in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.223050in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.188760in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.210568in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.185797in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.233549in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{4.236213in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.217934in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.217603in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.188494in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.247309in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{4.229274in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.201220in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.187044in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.217731in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.236480in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.205132in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.199877in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{4.210323in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.203970in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{4.261112in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{4.188270in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.225565in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.225565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.750000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.349830in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.329990in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.430001in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.181939in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.011984in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.269970in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.655563in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.005301in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{4.836625in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.416006in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{4.293142in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{4.393388in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.522616in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{4.812589in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.441470in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{5.074487in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.385554in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.109874in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.008285in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.407213in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{4.441982in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.278497in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.970414in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{4.524886in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{5.011472in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.772960in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.415218in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.657951in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{4.546886in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.369481in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.715242in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.417275in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.569462in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.216825in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.744085in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{4.376388in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.533030in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.205313in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.526069in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.719634in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{5.202979in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.754520in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.590129in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.288090in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.438688in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.581378in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.881403in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{4.181448in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{4.595799in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{4.849309in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.517947in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.517947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.132870in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{4.131522in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{4.248215in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{4.510412in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{4.450008in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{4.349922in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{4.207403in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{4.395424in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{4.473841in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{4.363778in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{4.257115in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{3.945792in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{4.592346in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{4.574674in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{4.257478in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{4.201721in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{4.482166in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{4.486195in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{4.218935in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{4.238505in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{4.425887in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{4.331738in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{4.336747in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{4.219138in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{4.096881in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{4.417914in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{4.375322in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{4.445276in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{4.232110in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{4.303183in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{4.445585in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{4.527444in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{4.211154in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{4.065949in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{4.241703in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{4.326515in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{4.519450in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{4.075095in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{4.175128in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{4.258522in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{4.178752in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{4.161772in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{4.311038in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{4.392898in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{4.209289in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{4.489179in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{4.308534in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{4.502556in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{4.647889in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{4.384286in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{4.179807in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.159449in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.159449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{3.947647in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{4.214118in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.214118in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{4.214118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811625in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.947647in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.947647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Brute Force sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.681176in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547325in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363400in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179475in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995550in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811625in}{2.348824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.598640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178779in,y=2.545878in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178779in,y=2.962238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.431360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178779in,y=3.378599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.668872in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.672735in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{2.746731in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{2.611613in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{2.729876in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{2.640259in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{2.748113in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{2.821576in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{2.757523in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{2.629001in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{2.773761in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.682861in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{2.633997in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{2.660378in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{2.780473in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{2.715237in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{2.656980in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{2.722465in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{2.664491in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{2.739819in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{2.738004in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.701714in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{2.669604in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{2.732141in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{2.599139in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{2.679397in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{2.670887in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{2.682711in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{2.676766in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{2.587082in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{2.659395in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.584966in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{2.628951in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{2.657730in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{2.581103in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{2.673501in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{2.662826in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{2.680563in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{2.700015in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{2.598923in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{2.665924in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.672968in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{2.560651in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{2.669971in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{2.635463in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{2.473049in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{2.684293in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{2.740319in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{2.698666in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{2.666157in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{2.696618in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.672069in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.672069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.250000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.707435in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.720966in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{2.649819in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{2.661727in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{2.712223in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{2.683244in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{2.638410in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{2.673152in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{2.654116in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{2.690189in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{2.682894in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.752943in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{2.660661in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{2.604069in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{2.644123in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{2.780872in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{2.737371in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{2.736338in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{2.661177in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{2.660744in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{2.685459in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.641475in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{2.683461in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{2.680296in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{2.572292in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{2.747580in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{2.631033in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{2.672768in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{2.702014in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{2.688790in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{2.624937in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.663892in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{2.625853in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{2.618175in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{2.713722in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{2.597524in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{2.797560in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{2.598906in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{2.577039in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{2.635946in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{2.707043in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.575357in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{2.678364in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{2.678897in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{2.670853in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{2.685193in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{2.707143in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{2.463256in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{2.679797in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{2.699682in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{2.717452in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.642657in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.642657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.896924in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.923034in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{3.020579in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{2.900751in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{2.748579in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{2.882947in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{2.885079in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{2.872955in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{2.869840in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{2.943869in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{2.911976in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.834999in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{2.917122in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{2.785835in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{2.931944in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{2.911909in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{3.004275in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{2.912459in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{2.843027in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{2.837964in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{2.763285in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.824823in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{2.748463in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{2.741751in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{2.802390in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{2.755274in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{2.936524in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{2.737421in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{3.051273in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{3.009987in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{2.914690in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.757406in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{2.882597in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{2.630716in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{2.899002in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{3.123137in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{2.811600in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{3.001627in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{2.892657in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{2.744766in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{2.928530in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{2.687341in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{2.830486in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{2.907163in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{2.641108in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{2.745582in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{2.798809in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{2.887494in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{2.888393in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{2.929513in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{2.904848in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.853152in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.853152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.750000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.645049in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.653266in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{2.622905in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{2.640576in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{2.636462in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{2.602570in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{2.649619in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{2.619724in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{2.614528in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{2.643174in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{2.619758in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.592328in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{2.544346in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{2.619891in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{2.640492in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{2.556521in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{2.603103in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{2.606084in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{2.585066in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{2.647204in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{2.620840in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{2.621656in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{2.642091in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{2.645755in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{2.674201in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{2.581819in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{2.606118in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{2.616094in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{2.606551in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{2.571826in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{2.613479in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.600438in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{2.568512in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{2.579970in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{2.594776in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{2.625137in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{2.627019in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{2.603386in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{2.639376in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{2.632298in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{2.600505in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{2.556238in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{2.656381in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{2.599522in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{2.613612in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{2.616643in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{2.600788in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{2.615527in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{2.604269in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{2.634880in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.634547in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.634547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{3.250570in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.255173in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{3.206959in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{2.951530in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{3.330401in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{3.008122in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{2.977511in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{3.207042in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{3.287799in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{3.466751in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{3.230375in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{3.627616in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{3.269313in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{3.579118in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{3.451129in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{3.438422in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{3.081185in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{2.913941in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{3.306835in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{3.247229in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{3.099654in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{3.616724in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{2.999228in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{3.332966in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{3.316561in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{3.157778in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{3.240068in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{3.407928in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{3.247396in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{3.389508in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{3.096190in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{3.251376in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{3.182460in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{3.225129in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{3.098305in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{3.153048in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{3.430761in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{3.119556in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{3.159760in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{3.306519in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{3.541696in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{3.349387in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{3.007489in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{3.401632in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{3.654563in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{3.224213in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{3.473080in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{3.124469in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{3.191453in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{3.100371in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{3.105916in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.346123in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.346123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{2.348824in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{2.598640in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.598640in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.598640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811625in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.348824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{3.681176in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{3.681176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=3.764510in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Importance sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.082353in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731250in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547325in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547325in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 460\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363400in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363400in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 470\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179475in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.179475in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 480\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995550in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995550in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 490\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811625in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.811625in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=0.462809in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Optimization steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.916544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=0.863783in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{1.582721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456558in,y=1.529959in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.744646in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.745654in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{1.734203in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.748173in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.759618in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.744840in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.753138in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.728302in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{1.758517in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.739410in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.753481in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{1.741034in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{1.747417in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.757837in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{1.746319in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.747000in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{1.755299in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.738284in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.735566in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.754284in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.757247in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{1.753760in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{1.756218in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{1.745579in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.751909in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.740738in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.762137in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.757019in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.754325in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{1.756777in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{1.747491in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.755766in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.754142in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{1.745036in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{1.748830in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.748581in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.739650in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.756270in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.744119in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{1.750106in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.741559in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{1.741638in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{1.727090in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.746321in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.748499in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.757233in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.763148in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.757530in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.757530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.250000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.749879in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.753570in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{1.741346in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.751761in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.745379in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.751061in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.737315in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.733574in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{1.752457in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.741133in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.739084in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.754034in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.745336in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{1.739132in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{1.765368in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.754024in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.748294in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{1.753336in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.745013in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.734435in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.756760in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.743916in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{1.744512in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{1.741071in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{1.759479in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{1.737087in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.750217in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.752395in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.758710in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.769709in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.769465in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{1.749653in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{1.740812in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.757675in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.757914in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{1.728872in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{1.774621in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{1.768373in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.743856in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.743608in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.737466in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.750273in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{1.750017in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{1.751343in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.760887in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.756921in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.738531in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.735506in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.736076in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.736076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.747499in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.749480in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{1.757051in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.772409in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.735813in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.753107in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.753408in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{1.735949in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.742720in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.759092in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.741103in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.750226in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{1.746135in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{1.748264in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.731365in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{1.749008in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.737205in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{1.753233in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.736422in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.751162in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.743897in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.755137in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{1.769169in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{1.739638in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{1.747244in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{1.760237in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.755783in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.757537in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.740668in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.750827in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.753784in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{1.732158in}}%
\pgfpathlineto{\pgfqpoint{3.342690in}{1.753555in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.744863in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.731936in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{1.744514in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{1.755427in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.737031in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.746450in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.748875in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.734979in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{1.757595in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.740744in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{1.756589in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{1.741201in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.743054in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.757548in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.731590in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.750926in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.731618in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.731618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.750000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.746824in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{1.750593in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.738493in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.744704in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.741382in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.741751in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.750150in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{1.751348in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.745119in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.756801in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.741616in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.756953in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{1.761248in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.751974in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{1.756470in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.773263in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{1.748230in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.766475in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.744443in}}%
\pgfpathlineto{\pgfqpoint{2.363400in}{1.754033in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.749319in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{1.737900in}}%
\pgfpathlineto{\pgfqpoint{2.608223in}{1.747677in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{1.760079in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{1.750216in}}%
\pgfpathlineto{\pgfqpoint{2.853045in}{1.738070in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.764837in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.739808in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.751490in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.745764in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{1.755670in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.747791in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.755287in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{1.747812in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{1.760874in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{1.758083in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.765442in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.745275in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.748667in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{1.729789in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.756595in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{1.760413in}}%
\pgfpathlineto{\pgfqpoint{4.403588in}{1.755583in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.735577in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.757966in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.752561in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.758556in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.749908in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.749908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{1.758086in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{1.760028in}}%
\pgfpathlineto{\pgfqpoint{0.812858in}{1.739576in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{1.758867in}}%
\pgfpathlineto{\pgfqpoint{0.976073in}{1.755429in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.754880in}}%
\pgfpathlineto{\pgfqpoint{1.139288in}{1.767003in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{1.745092in}}%
\pgfpathlineto{\pgfqpoint{1.302503in}{1.734905in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.755823in}}%
\pgfpathlineto{\pgfqpoint{1.465718in}{1.751749in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{1.737888in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.762231in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{1.742103in}}%
\pgfpathlineto{\pgfqpoint{1.792148in}{1.758255in}}%
\pgfpathlineto{\pgfqpoint{1.873755in}{1.758339in}}%
\pgfpathlineto{\pgfqpoint{1.955363in}{1.744355in}}%
\pgfpathlineto{\pgfqpoint{2.036970in}{1.762564in}}%
\pgfpathlineto{\pgfqpoint{2.118578in}{1.764149in}}%
\pgfpathlineto{\pgfqpoint{2.200185in}{1.739816in}}%
\pgfpathlineto{\pgfqpoint{2.281793in}{1.754748in}}%
\pgfpathlineto{\pgfqpoint{2.445008in}{1.759230in}}%
\pgfpathlineto{\pgfqpoint{2.689830in}{1.737383in}}%
\pgfpathlineto{\pgfqpoint{2.771438in}{1.736772in}}%
\pgfpathlineto{\pgfqpoint{2.934653in}{1.753645in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.753023in}}%
\pgfpathlineto{\pgfqpoint{3.097867in}{1.778291in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{1.743199in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{1.756281in}}%
\pgfpathlineto{\pgfqpoint{3.424298in}{1.757251in}}%
\pgfpathlineto{\pgfqpoint{3.505905in}{1.748013in}}%
\pgfpathlineto{\pgfqpoint{3.587513in}{1.736430in}}%
\pgfpathlineto{\pgfqpoint{3.669120in}{1.758348in}}%
\pgfpathlineto{\pgfqpoint{3.750728in}{1.741467in}}%
\pgfpathlineto{\pgfqpoint{3.832335in}{1.756350in}}%
\pgfpathlineto{\pgfqpoint{3.913943in}{1.741272in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.746285in}}%
\pgfpathlineto{\pgfqpoint{4.077158in}{1.748589in}}%
\pgfpathlineto{\pgfqpoint{4.158765in}{1.761868in}}%
\pgfpathlineto{\pgfqpoint{4.240373in}{1.756440in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{1.755404in}}%
\pgfpathlineto{\pgfqpoint{4.485195in}{1.739281in}}%
\pgfpathlineto{\pgfqpoint{4.566803in}{1.763322in}}%
\pgfpathlineto{\pgfqpoint{4.648410in}{1.755164in}}%
\pgfpathlineto{\pgfqpoint{4.730018in}{1.739859in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.759298in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{1.759298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731250in}{0.750000in}}{\pgfqpoint{4.080375in}{1.332353in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717361in}{0.916544in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.916544in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.916544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811625in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731250in}{2.082353in}}%
\pgfpathlineto{\pgfqpoint{4.811625in}{2.082353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771437in,y=2.165686in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gibbs sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{4.417143in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{4.417143in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{1.828571in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{1.828571in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.250000,0.750000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{1.828571in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{1.828571in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{2.691429in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{2.691429in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{1.828571in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{2.691429in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{2.691429in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{3.554286in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{3.554286in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{2.691429in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.250000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{3.554286in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{3.554286in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{4.417143in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{4.417143in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{3.554286in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.038312in}{0.750000in}}{\pgfqpoint{0.215714in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038312in}{4.417143in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{4.417143in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{4.417143in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{0.965714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{2.154578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{3.196385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{4.238193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254027in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{4.417143in}}%
\pgfpathlineto{\pgfqpoint{5.038312in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{4.417143in}}%
\pgfpathlineto{\pgfqpoint{5.254027in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{5.146170in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.101200in,y=0.570000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \eta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=5.190000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=4.164000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=3.138000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=2.088000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.323500in,y=0.912000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2^{-5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
